protobuf/proto/Event.proto

syntax="proto3";

import "proto/Helpers.proto";
import "proto/User.proto";
import "proto/Comment.proto";

message Event{
    UUID id = 1;
    EventType event_type = 2;
    oneof event_body {
        UserResponse user_response = 3;
        CommentResponse comment_response = 4;
    }
}

message EventResponse{
    Event event = 1;
    Timestamp time_stamp = 2;
    EventState event_state = 3; // Error, unprocessed or no error
}

service CreateEventService{
    rpc CreateEvent(Event) returns (EventResponse);
}